views/main.html
<div ng-show="has_started()" class="game"><div class="row statusbar panel"><p>{{game.status}}</p></div><div ng-class="{1: 'p1', 2: 'p2', 0: 'empty'}[game.turn]" class="turn"></div><div class="row"><div class="large-4 small-4 columns"><ttt subgame="game.board0" bid="0" game="game"></ttt></div><div class="large-4 small-4 columns"><ttt subgame="game.board1" bid="1" game="game"></ttt></div><div class="large-4 small-4 columns"><ttt subgame="game.board2" bid="2" game="game"></ttt></div></div><div class="row"><div class="large-4 small-4 columns"><ttt subgame="game.board3" bid="3" game="game"></ttt></div><div class="large-4 small-4 columns"><ttt subgame="game.board4" bid="4" game="game"></ttt></div><div class="large-4 small-4 columns"><ttt subgame="game.board5" bid="5" game="game"></ttt></div></div><div class="row"><div class="large-4 small-4 columns"><ttt subgame="game.board6" bid="6" game="game"></ttt></div><div class="large-4 small-4 columns"><ttt subgame="game.board7" bid="7" game="game"></ttt></div><div class="large-4 small-4 columns"><ttt subgame="game.board8" bid="8" game="game"></ttt></div></div><!-- ----------------------><div class="row"><div class="large-10 columns large-centered"><button ng-show="game.winner &gt; 0 || game.tie" ng-click="rematch()">Rematch!</button></div></div></div><div ng-show="starting() &amp;&amp; is_pending()" class="row statusbar panel"><p>Challenge accepted!</p></div><div ng-show="(is_pending() || !game) &amp;&amp; !starting()" class="row statusbar panel"><p>Send this link to your friend</p><input type="text" value="{{gameURL}}"/><button ng-click="homepage()" class="large">Go Back</button></div><div ng-show="!is_pending() &amp;&amp; !has_started() &amp;&amp; game" class="row statusbar panel"><p>Your opponent has fled!</p><button ng-click="homepage()" class="large">Go Home</button></div>

app/views/main.jade
.game(ng-show="has_started()")
  .row.statusbar.panel
    p {{game.status}}
  .turn(ng-class="{1: 'p1', 2: 'p2', 0: 'empty'}[game.turn]")

  //- Ultimate boards ---------
  .row
    .large-4.small-4.columns
      ttt(subgame="game.board0", bid="0", game="game")
    .large-4.small-4.columns
      ttt(subgame="game.board1", bid="1", game="game")
    .large-4.small-4.columns
      ttt(subgame="game.board2", bid="2", game="game")

  .row
    .large-4.small-4.columns
      ttt(subgame="game.board3", bid="3", game="game")
    .large-4.small-4.columns
      ttt(subgame="game.board4", bid="4", game="game")
    .large-4.small-4.columns
      ttt(subgame="game.board5", bid="5", game="game")

  .row
    .large-4.small-4.columns
      ttt(subgame="game.board6", bid="6", game="game")
    .large-4.small-4.columns
      ttt(subgame="game.board7", bid="7", game="game")
    .large-4.small-4.columns
      ttt(subgame="game.board8", bid="8", game="game")

  // --------------------
  .row
    .large-10.columns.large-centered
      button(ng-show="game.winner > 0 || game.tie", ng-click='rematch()') Rematch!

.row.statusbar.panel(ng-show="is_pending() || !game")
  p Send this link to your friend
  input(type="url", readonly, value="{{gameURL}}")
  button.large(ng-click="homepage()") Go Back

.row.statusbar.panel(ng-show="!is_pending() && !has_started() && game")
  p Your opponent has fled!
  button.large(ng-click="homepage()") Go Home
